{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SigningKey": "sgdfgfdgdrt453453bdfbgdfge543532fdgdbfdgfdefdgdfgfdvgfdgdggfete53gr4t"
  },
  "AllowedHosts": "*",
}
